<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }

        input {
           font-size: 14px; 
        }

        textarea {
            font-size: 14px;
        }
        .sec2{
            position: absolute;
            top:6%;
            left:1%;
            width:90%;
            height:100%;
            margin-top:1%;
        }

        .insec2{
            display: flex;
            margin-left: 3%;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .sec2 > h2{
            font-weight: 900;
            color:crimson;
        }

        .insec2 > div {
            margin-top: 2%;
            background-color: rgb(36, 34, 34);
            margin-left: 2%;
        }

        .insec2 > div > .card-body > h4 ,p{
            color: seashell;
        }

        .insec2 > div >img{
            height: 44%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="form.html">Admin</a></li>
        <li><a class="active" href="#">Menu</a></li>
    </ul><br> 
    <div class="sec2">
      <h2>MENU</h2>
        <div class="insec2">
        {% for obj in all_obj %}
          <div class="card border-danger border-4 rounded-3" style="width: 21rem; height: 34rem;">
            <img src="media/{{ obj.img }}" class="card-img-top" alt="Image not availabe"">
            <div class="card-body">
              <h4 class="card-title">{{ obj.name }}</h4>
              {{ value|linebreaks }}
              <p class="card-text">{{ obj.des }}<br><br>{{obj.chk1}} {{obj.chk2}} {{obj.chk3}}<br><br>Price: {{obj.price}}<br><br>{{obj.radio}}</p>
              {{ value|linebreaks }}
              <br>
            </div>
          </div>
        {% endfor %}
        </div>
      <br>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>